<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9448041-09ac-4f4b-8a8a-4f4e2ce8e124" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.velesconflict.com/Reporting/Reporting.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reporting.disco" MetadataType="Disco" ID="63cf3b81-1ee6-49ac-9f17-408e83a72327" SourceId="1" SourceUrl="http://api.velesconflict.com/Reporting/Reporting.svc?disco" />
    <MetadataFile FileName="Reporting.xsd" MetadataType="Schema" ID="c685a1c0-9b36-4850-a977-80b20a6871da" SourceId="1" SourceUrl="http://api.velesconflict.com/Reporting/Reporting.svc?xsd=xsd2" />
    <MetadataFile FileName="Reporting1.xsd" MetadataType="Schema" ID="3ece15e8-0a9e-4a0a-a483-d04e60dd04c4" SourceId="1" SourceUrl="http://api.velesconflict.com/Reporting/Reporting.svc?xsd=xsd0" />
    <MetadataFile FileName="Reporting2.xsd" MetadataType="Schema" ID="8a180c53-0726-4f9c-9441-325fa636b93e" SourceId="1" SourceUrl="http://api.velesconflict.com/Reporting/Reporting.svc?xsd=xsd1" />
    <MetadataFile FileName="Reporting.wsdl" MetadataType="Wsdl" ID="7b25c59e-899b-46ca-9020-e29943c3bcb7" SourceId="1" SourceUrl="http://api.velesconflict.com/Reporting/Reporting.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>