Content\GameFont.xnb
Content\Menues\Main\button.xnb
Content\Menues\Campaing\SelectionButton.xnb
Content\Menues\Campaing\Overlay.xnb
Content\Menues\LeftButton.xnb
Content\Menues\RightButton.xnb
Content\Menues\11v.xnb
Content\Menues\Base\Base.xnb
Content\Menues\Strategic\Strategy.xnb
Content\Menues\Main\MainOverlay.xnb
Content\Menues\Base\bg_ext.xnb
Content\Menues\Strategic\Screen.xnb
Content\Border.xnb
Content\Corner.xnb
Content\Circle_128.xnb
Content\Graphics\Fleets\1.xnb
Content\Graphics\Fleets\2.xnb
Content\Graphics\Fleets\3.xnb
Content\Graphics\Fleets\4.xnb
Content\Graphics\Fleets\5.xnb
Content\Graphics\Planets\Large\NotPopulated\1.xnb
Content\Graphics\Planets\Large\NotPopulated\2.xnb
Content\Graphics\Planets\Large\NotPopulated\3.xnb
Content\Graphics\Planets\Large\Populated\1.xnb
Content\Graphics\Planets\Large\Populated\2.xnb
Content\Graphics\Planets\Large\Populated\3.xnb
Content\Graphics\Planets\Large\Populated\4.xnb
Content\Menues\Strategic\science_screen.xnb
Content\Graphics\Planets\Medium\NotPopulated\1.xnb
Content\Graphics\Planets\Medium\NotPopulated\2.xnb
Content\Graphics\Planets\Medium\Populated\1.xnb
Content\Graphics\Planets\Medium\Populated\2.xnb
Content\Graphics\Planets\Medium\Populated\3.xnb
Content\Graphics\Planets\Small\NotPopulated\1.xnb
Content\Graphics\Planets\Small\NotPopulated\2.xnb
Content\Graphics\Planets\Small\NotPopulated\3.xnb
Content\Graphics\Planets\Small\Populated\1.xnb
Content\Graphics\Planets\Small\Populated\2.xnb
Content\Graphics\Planets\Small\Populated\3.xnb
Content\Science\1_1.xnb
Content\Science\1_2.xnb
Content\Science\1_3.xnb
Content\Science\1_4.xnb
Content\Science\1_5.xnb
Content\Science\1_6.xnb
Content\Science\2_1.xnb
Content\Science\2_2.xnb
Content\Science\2_3.xnb
Content\Science\2_4.xnb
Content\Science\2_5.xnb
Content\Science\2_6.xnb
Content\Science\3_1.xnb
Content\Science\3_2.xnb
Content\Science\3_3.xnb
Content\Science\3_4.xnb
Content\Science\3_5.xnb
Content\Science\3_6.xnb
Content\Science\4_1.xnb
Content\Science\4_2.xnb
Content\Science\4_3.xnb
Content\Science\4_4.xnb
Content\Science\4_5.xnb
Content\Science\4_6.xnb
Content\Science\science_icon_bg.xnb
Content\Graphics\Backgrounds\1\1.xnb
Content\Graphics\Backgrounds\1\2.xnb
Content\Graphics\Backgrounds\1\3.xnb
Content\Graphics\Backgrounds\2\1.xnb
Content\Graphics\Backgrounds\2\2.xnb
Content\Graphics\Backgrounds\2\3.xnb
Content\Graphics\Backgrounds\3\1.xnb
Content\Graphics\Backgrounds\3\2.xnb
Content\Graphics\Backgrounds\4\1.xnb
Content\Graphics\Backgrounds\4\2.xnb
Content\Graphics\Backgrounds\4\3.xnb
Content\Graphics\Backgrounds\5\1.xnb
Content\Graphics\Backgrounds\5\2.xnb
Content\Graphics\Backgrounds\5\3.xnb
Content\Graphics\Backgrounds\3\3.xnb
Content\battle_03v.xnb
Content\SpriteSheet.xnb
Content\selection_planet_ingame.xnb
Content\Splash_en.xnb
Content\Menues\Strategic\selection_tactical.xnb
Content\Menues\Strategic\Hex2.xnb
Content\Menues\Strategic\06.xnb
Content\BackgroundPattern.xnb
Content\Splash_ru.xnb
Content\Sound\Music\Song1.xnb
Content\Sound\Music\Song2.xnb
Content\Sound\Music\Song3.xnb
Content\Sound\Music\Song4.xnb
Content\Sound\Music\Song5.xnb
Content\Sound\Effects\06.xnb
Content\Sound\Effects\10.xnb
Content\Sound\Effects\07.xnb
Content\Sound\Effects\08.xnb
Content\Sound\Music\Song1.wma
Content\Sound\Music\Song2.wma
Content\Sound\Music\Song3.wma
Content\Sound\Music\Song4.wma
Content\Sound\Music\Song5.wma
Background.png
Campaigns\Campaign1_en.xml
Campaigns\Campaign1_ru.xml
Campaigns\Tutorial_ru.xml
Campaigns\Tutorial_en.xml
Animations.xml
Maps\Episode1\1.xml
Maps\Episode1\2.xml
Maps\Episode1\3.xml
Maps\Episode1\4.xml
Maps\Episode1\5.xml
Maps\Episode1\6.xml
Maps\Episode1\7.xml
Maps\Episode1\8.xml
Maps\Episode2\10.xml
Maps\Episode2\11.xml
Maps\Episode2\12.xml
Maps\Episode2\13.xml
Maps\Episode2\14.xml
Maps\Episode2\15.xml
Maps\Episode2\16.xml
Maps\Episode2\17.xml
Maps\Episode2\9.xml
Maps\Episode3\18.xml
Maps\Episode3\19.xml
Maps\Episode3\20.xml
Maps\Episode3\21.xml
Maps\Episode3\22.xml
Maps\Episode3\23.xml
Maps\Episode3\24.xml
Maps\Episode3\25.xml
Maps\Episode3\26.xml
Maps\Episode4\27.xml
Maps\Episode4\28.xml
Maps\Episode4\29.xml
Maps\Episode4\30.xml
Maps\Episode4\31.xml
Maps\Episode4\32.xml
Maps\Episode4\33.xml
Maps\Episode4\34.xml
Maps\Episode4\35.xml
Maps\Episode4\36.xml
Maps\Tutorial\Tutorial.xml
ServiceReferences.ClientConfig
